{
  "name": "node-maniadeapp-backend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "20.11.1"
  },
  "scripts": {
    "dev:partner": "pnpm --filter apps/partner run start",
    "dev:public": "pnpm --filter apps/public run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.12.4"
  }
}
