{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    "strict": true,
    "jsx": "preserve",
    "declaration": true,
    "outDir": "./dist",
    "composite": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "paths": {
      "@core/*": ["packages/core/*"]
    }
  },
  "exclude": ["node_modules"]
}
