{
  "name": "partner",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "20.11.1"
  },
  "scripts": {
    "dev": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node -r tsconfig-paths/register src/index.ts'",
    "build": "tsc",
    "lint": "pnpx eslint . --ext .ts,.tsx",
    "sonar": "sonar-scanner -X"
  }
}
